# TodoApp

./: ReadMe.txt  pom.xml
todo-apps-api/: pom.xml
todo-apps-api/src/main/java/com/sample/todo/api/: TodoItems.java  TodoManager.java
todo-apps-ejb/: pom.xml
todo-apps-ejb/src/main/java/com/sample/todo/ejb/: TodoManagerBean.java
todo-apps-ejb/src/test/java/: TodoManagerBeanTestCase.java
todo-apps-jaxrs/: pom.xml
todo-apps-jaxrs/src/main/java/com/sample/todo/jaxrs/rest/: Application.java  TodoResource.java
todo-apps-jpa/: pom.xml
todo-apps-jpa/src/main/java/com/sample/todo/jpa/: TodoItemsEntity.java
todo-apps-ui/: pom.xml
todo-apps-ui/src/main/webapp/: login.html
todo-apps-ui/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
todo-apps-ui/src/main/webapp/public/: application.js  config.js
todo-apps-ui/src/main/webapp/public/modules/todo/: todo.client.module.js
todo-apps-ui/src/main/webapp/public/modules/todo/config/: todo.client.routes.js
todo-apps-ui/src/main/webapp/public/modules/todo/controllers/: todo.client.controller.js
todo-apps-ui/src/main/webapp/public/modules/todo/services/: todo.client.service.js
todo-apps-ui/src/main/webapp/public/modules/todo/views/: todo.client.view.html
