<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-apps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
     <groupId>com.todo.apps</groupId>

    <name>TODO Apps</name>
    <description>TODO Application</description>
    


    <modules>   
        <module>todo-apps-ui</module>
        <module>todo-apps-jaxrs</module>
        <module>todo-apps-api</module>
        <module>todo-apps-jpa</module>
        <module>todo-apps-ejb</module>
    </modules>

</project>