<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: pom.xml 23199 2017-03-26 15:34:46Z cshirley $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>todo-apps-ejb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>com.todo.apps</groupId>
		<artifactId>todo-apps-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>TODO Apps EJB Implementation</name>
	<description>TODO Apps EJB Implementation</description>

	<dependencies>

		<dependency>
			<groupId>com.todo.apps</groupId>
			<artifactId>todo-apps-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.todo.apps</groupId>
			<artifactId>todo-apps-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
    <scope>test</scope>
</dependency>


	</dependencies>

	<properties>


		<testHibernateHbm2DdlAuto>false</testHibernateHbm2DdlAuto>
		<testEclipseLinkDdlGeneration>none</testEclipseLinkDdlGeneration>
		<testOpenJPAJdbcSynchronizeMappings>validate</testOpenJPAJdbcSynchronizeMappings>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>